# AndroidTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/takenon/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takenon/androidtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/takenon/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
